course_work/course_work/MainWindow.xaml

<Window x:Class="course_work.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_work"
        mc:Ignorable="d"
        Title="MainWindow" Height="742.6" Width="1317.352">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="фон фин.png"/>
        </Grid.Background>
        <ComboBox x:Name="kategoria" HorizontalAlignment="Left" Margin="62,26,0,0" VerticalAlignment="Top" Width="197" Height="37" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5" SelectionChanged="ComboBox_SelectionChanged" FontSize="16" Foreground="#FF7289DA" BorderBrush="#FF2F3136">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF36393F" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="funny"/>
            <ComboBoxItem Content="sad"/>
            <ComboBoxItem Content="angry"/>
            <ComboBoxItem Content="cringe"/>
            <ComboBoxItem Content="All"/>
        </ComboBox>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="276,655,0,0" VerticalAlignment="Top" Width="57" Height="48" Click="Add_Click" FontSize="16" RenderTransformOrigin="2.146,1.148" Background="#FF2F3136" Opacity="0"/>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="300" Margin="69,300,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="list_SelectionChanged" Background="#FF2F3136" Foreground="#FF7288D7"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="604" Margin="276,27,0,0" VerticalAlignment="Top" Width="1010"/>
        <TextBox x:Name="findbyname" HorizontalAlignment="Left" Height="42" Margin="671,655,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontSize="14"/>
        <Button x:Name="FindName" Content="Find by Name" HorizontalAlignment="Left" Margin="552,655,0,0" VerticalAlignment="Top" Width="114" Height="42" FontSize="16" Click="FindName_Click" Foreground="#FF7289DA" Background="#FF36393F"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="69,605,0,0" VerticalAlignment="Top" Width="185" Height="26" FontSize="16" Click="Delete_Click" Background="#FF2F3136" Foreground="#FF7289DA"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="69,636,0,0" VerticalAlignment="Top" Width="90" Height="37" FontSize="14" Click="Save_Click" Background="#FF2F3136" Foreground="#FF7289DA"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="164,636,0,0" VerticalAlignment="Top" Width="90" Height="36" FontSize="14" Click="Load_Click" Background="#FF2F3136" Foreground="#FF7289DA"/>

    </Grid>
</Window>
